@charset "utf-8";

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 14px;
    line-height: 0;
    color: #000;
    font-family: 'Lato', 'Noto Sans JP', '游ゴシック体', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    -webkit-text-size-adjust: 100%;
}

body a {
    text-decoration: none;
}

/*----------ヘッダー----------*/
header {
    background-color: #fffc19;
    line-height: 1.6;
    position: sticky;
    top: 0;
    z-index: 10;
}

_:lang(x) + _:-webkit-full-screen-document,
header {
    background-color: #fffc19;
    line-height: 1.6;
    position: sticky;
    top: 0;
    z-index: 10;
}

.header_group {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    height: 100px;
}

/*ロゴ*/
.logo_top {
    padding: 5px;
    width: 25%;
    height: auto;
}

@media screen and (max-width: 959px) {

    /* 959px以下に適用されるCSS（タブレット用） */
    /*ロゴ*/
    .logo_top {
        width: 35%;
        margin: auto 0;
    }
}

@media screen and (max-width: 559px) {

    /* 559px以下に適用されるCSS（スマホ用） */
    .header_group {
        display: flex;
        justify-content: space-between;
        padding: 0 2%;
        height: 60px;
    }

    /*ロゴ*/
    .logo_top {
        width: 25%;
        margin: auto 0;
    }
}

/*メニュー*/
.global_menu {
    display: flex;
    justify-content: space-between;
}

.global_menu ul {
    display: flex;
    justify-content: space-between;
    margin: 20px 45px 20px 0;
}

.global_menu li {
    padding: .5em .8em;
}

.global_menu a {
    color: #000;
    font-size: 1em;
    font-weight: 600;
}

/*申込みボタン*/
.contact_btn a {
    color: #fff;
    background-color: #0dabff;
    padding: .5em 2em;
    font-size: 1em;
    display: block;
    letter-spacing: .1em;
    line-height: 30px;
    margin: 15px 0;
    font-weight: 500;
}

.contact_btn a:hover {
    background: #0995df;
}

.pc_none {
    display: none;
}

/*ハンバーガーメニュー*/
input {
    display: none;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .tab_menu {
        display: flex;
        justify-content: space-between;
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    a,
    a:visited,
    a:hover,
    a:active {
        text-decoration: none;
        color: inherit;
    }

    /*menuコンテンツ*/
    .global_menu {
        position: fixed;
        top: 0;
        left: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;
        opacity: 0;
        background-image: linear-gradient(0deg, rgba(255, 252, 25, 0.24833683473389356) 0%, rgba(255, 252, 25, 1) 35%);
        ;
    }

    .global_menu ul {
        position: absolute;
        top: 170px;
        left: 50%;
        margin: 0;
        padding: 0;
        width: 100%;
        list-style-type: none;
        transition: all .3s ease-in-out;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .global_menu li {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0;
    }

    .global_menu a {
        font-size: 2em;
        display: block;
        padding: 5px 0;
        transition: all .2s ease-in-out;
        text-align: center;
        text-decoration: none;
        color: #000;
        text-shadow: 1px 1px 2px #fff;
    }

    .mobile_none {
        display: none;
    }

    .pc_none {
        display: block;
    }

    .contact_btn a {
        color: #fff;
        background-color: #0dabff;
        padding: .5em 2em;
        font-size: 1em;
        display: block;
        margin-right: 40px;
        letter-spacing: .1em;
    }

    .global_menu a:hover {
        color: #fff;
    }

    /*クリックしたらメニューが開閉の動作*/
    #toggle:checked ~ .global_menu {
        visibility: visible;
        opacity: 1;
    }

    #toggle:checked ~ .global_menu ul {
        top: 70px;
    }

    #toggle:checked ~ .global_menu li {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }

    #toggle:checked ~ .global_menu li:nth-child(1) {
        transition: all .3s cubic-bezier(.6, 0, .8, 1.5) .1s;
    }

    #toggle:checked ~ .global_menu li:nth-child(2) {
        transition: all .3s cubic-bezier(.6, 0, .8, 1.5) .2s;
    }

    #toggle:checked ~ .global_menu li:nth-child(3) {
        transition: all .3s cubic-bezier(.6, 0, .8, 1.5) .3s;
    }

    #toggle:checked ~ .global_menu li:nth-child(4) {
        transition: all .3s cubic-bezier(.6, 0, .8, 1.5) .4s;
    }

    #toggle:checked + label.bar {
        background-color: #000;
    }

    .fullscreenmenu #toggle:checked + label.hamburger .bar:nth-child(2) {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        opacity: 0;
    }

    .fullscreenmenu #toggle:checked + label.hamburger .bar:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(45deg);
        transform: translateY(10px) rotate(45deg);
    }

    .fullscreenmenu #toggle:checked + label.hamburger .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    /*ハンバーガー*/
    .hamburger {
        position: fixed;
        z-index: 10;
        top: 30px;
        right: 20px;
        display: block;
        cursor: pointer;
    }

    .fullscreenmenu .hamburger .bar {
        width: 30px;
        height: 2px;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
        background-color: #000;
    }

    .fullscreenmenu .hamburger .bar:nth-child(2) {
        width: 20px;
    }
}

@media screen and (max-width: 559px) {

    /* 559px以下に適用されるCSS（スマホ用） */
    .fullscreenmenu a {
        font-size: 1.5em;
        display: block;
        padding: 5px 0;
        transition: all .2s ease-in-out;
        text-align: center;
        text-decoration: none;
        color: #000;
        text-shadow: 1px 1px 2px #fff;
    }

    /*ハンバーガー*/
    .hamburger {
        top: 10px;
        right: 10px;
    }
}

@media screen and (max-width: 559px) {

    /* 559px以下に適用されるCSS（スマホ用） */
    /*申込みボタン*/

    .contact_btn a {
        line-height: 2em;
        margin: .6em 3.5em 0 0;
        padding: .5em 0;
        display: block;
        width: 160px;
        text-align: center;
    }

}

/*メイン
/*---------TOP----------*/
main {
    line-height: 1.6;
    max-width: 1600px;
    margin: 0 auto;
}

.top_content {
    background-color: #fffc19;
    background-size: auto;
    padding: 12% 0 4%;
    z-index: 1;
}

.top_body {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.top_txt {
    z-index: 5;
    width: 60%;
    position: relative;
}

.top_message {
    font-size: 3em;
    font-weight: 100;
    padding: 0 0 .6em 3.2em;
    line-height: 2;
    letter-spacing: .1em;
    z-index: 5;
}

.top_ttl {
    font-size: 1em;
    font-weight: 550;
    width: 22.5em;
    text-align: right;
    letter-spacing: .2em;
}

.top_sub {
    font-size: .8em;
    text-align: right;
    width: 27.9em;
    padding-top: 2px;
    letter-spacing: .2em;
}

.under_line {
    border-bottom: 1px solid #000;
    display: inline-block;
    width: 23.7em;
    padding-bottom: 2px;
}

.under_line::after {
    display: inline-block;
    content: " ";
    width: 10px;
}

.top_img {
    z-index: 3;
    width: 40%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
    margin: 2% 12% 0 0;
}

.circle_imgT {
    position: relative;
    z-index: 3;
}

/*背景 円*/
.circle_T {
    position: absolute;
    width: 580px;
    height: 580px;
    border-radius: 50%;
    background: #f3f3f3;
    top: -80px;
    right: -40px;
    z-index: 2;
}

@media screen and (max-width: 959px) {

    /* 959px以下に適用されるCSS（タブレット用） */

    .top_message {
        font-size: 2em;
        line-height: 2;
    }

    .top_ttl {
        width: 1em;
    }

    .top_sub {
        width: 23.3em;
    }

    .under_line {
        width: 20em;
    }

    .top_img {
        margin: 6% 7% 0 0;
    }

    /*背景 円*/
    .circle_T {
        width: 380px;
        height: 380px;
        top: -55px;
        right: -25px;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .top_content {
        padding: 15% 0 5%;
    }

    .top_body {
        display: flex;
        flex-direction: column;
    }

    .top_txt {
        width: 100%;
    }

    .top_message {
        font-size: 1.7em;
        padding: 0 0 1em 1.5em;
    }

    .top_sub {
        width: 19em;
    }

    .under_line {
        width: 16.5em;
    }

    .top_img {
        width: 55%;
        margin: 3% 0 0 40%;
    }

    /*背景 円*/
    .circle_T {
        width: 260px;
        height: 260px;
        top: -40px;
        right: -15px;
    }
}

/*----------スットンとは---------*/
.about {
    background-color: #f3f3f3;
    padding: 80px 0 50px;
    overflow: hidden;
}

.content_ttl {
    font-size: 1.5em;
    font-weight: 600;
    color: #000;
    text-align: center;
    position: relative;
    z-index: 5;
}

.under_bold {
    border-bottom: 8px solid #000;
    width: 8em;
    display: inline-block;
    text-align: center;
}

.about_group {
    margin: 120px 0;
}

/*スットン01~04*/
.about_item {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 200px;
}

/*背景 数字*/
.numbers {
    position: absolute;
    font-size: 15em;
    color: #fff;
    top: -140px;
    left: 50px;
    font-family: 'Barlow Condensed', 'DIN Condensed', 'Tahoma';
    z-index: 1;
}

.about_inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 5;
}

.about_catch {
    font-size: 2.5em;
    color: #000;
    letter-spacing: .1em;
}

.about_txt {
    width: 100%;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 2em;
    padding-top: 30px;
}

.about_img {
    width: 30%;
    height: auto;
    margin: 0 30px;
}

#about_img {
    width: 30%;
    height: auto;
    margin: 0 50px;
}

/*詳細ボタン*/
.about_btn {
    font-size: 1em;
    background: #fffc19;
    color: #000;
    display: block;
    width: 12em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: .1em;
}

.about_btn:hover {
    background: #e5e317;

}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .about {
        padding: 80px 0 0;
    }

    /*スットン01~04*/
    .about_item {
        margin-bottom: 120px;
    }

    /*背景 数字*/
    .numbers {
        top: -120px;
        left: 50px;
    }

    .about_inner {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .about_box {
        margin: 0 auto;
    }

    .about_catch {
        text-align: center;
    }

    .about_txt {
        padding-top: 10px;
    }

    .about_img {
        width: 50%;
        margin: 0 auto;
    }

    #about_img {
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .about {
        padding-top: 50px;
    }

    .about_group {
        margin: 120px 0 50px;
    }

    /*スットン01~04*/
    .about_item:last-child {
        margin-bottom: 0;
    }

    /*背景 数字*/
    .numbers {
        font-size: 10em;
        top: -120px;
        left: 30px;
    }

    .about_catch {
        font-size: 2em;
        font-weight: 600;
        text-align: left;
        padding: 0 10px;
    }

    .about_txt {
        width: 95%;
        padding-top: 0;
        margin: 0 auto;
    }

    .about_img {
        width: 60%;
    }

    #about_img {
        width: 50%;
    }

    /*詳細ボタン*/
    .about_btn {
        margin: 0 auto;
    }

    /* 改行クリア*/
    .br_none {
        display: none;
    }
}

/*----------お客さまの声----------*/
.review {
    background-color: #fffc19;
    overflow: hidden;
    padding-top: 80px;
}

.review_note {
    text-align: center;
    display: block;
    color: #000;
    font-size: .8em;
    padding: 30px 0;
    z-index: 5;
    position: relative;
}

/*お客さまの声 メイン*/
.review_large {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 100px;
    position: relative;
    top: 0;
    right: 0;
    z-index: 1;
}

.large_img {
    width: 40%;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
}

.circle_imgR {
    position: relative;
    z-index: 3;
}

/*背景 円*/
.circle_R {
    position: absolute;
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    background: #fff;
    top: -30px;
    left: 100px;
    z-index: 2;
}

.large_inner {
    z-index: 3;
    width: 40%;
    margin: auto;
}

.large_ttl {
    font-size: 2em;
    color: #000;
    letter-spacing: .1em;
    padding-bottom: 2em;
}

.large_personal {
    font-size: 1.5em;
    color: #000;
    padding-bottom: 2em;
}

.large_txt {
    font-size: 1em;
    color: #000;
    letter-spacing: .1em;
    line-height: 2.5em;
}

/*お客さまの声 その他1~3*/
.review_more {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 50px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.review_small {
    background-color: #fff;
    padding: 40px 30px 20px;
    margin: 0 10px;
    width: 30%;
    height: auto;
    border-radius: 50px;
}

.small_ttl {
    font-size: 1.5em;
    color: #000;
}

.small_inner {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.small_img {
    width: 30%;
    height: auto;
}

.small_personal {
    font-size: 1em;
    color: #000;
    margin: auto 0;
}

.small_txt {
    font-size: .8em;
    color: #000;
    letter-spacing: .1em;
    line-height: 2em;
}

.review_btn {
    display: block;
    text-align: right;
    color: #000;
    font-size: .8em;
}

/*スライダー*/
.prev,
.next {
    margin: auto 0
}

@media screen and (max-width: 959px) {

    /* 959px以下に適用されるCSS（タブレット用） */
    /*お客さまの声 メイン*/
    .review_large {
        display: flex;
        margin: 50px 10px;
    }

    .large_img {
        width: 40%;
    }

    /*背景 円*/
    .circle_R {
        width: 50vw;
        height: 50vw;
        top: -25px;
        left: 25px;
    }

    .large_inner {
        width: 55%;
    }

    .large_ttl {
        padding-bottom: 1em;
    }

    .large_personal {
        padding-bottom: 1em;
    }

    /*お客さまの声 その他1~3*/
    .review_small {
        padding: 30px 15px;
    }

    .small_inner {
        display: flex;
        flex-direction: column-reverse;
    }

    .small_img {
        margin: 0 auto;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .review {
        padding-top: 50px;
    }

    /*お客さまの声 メイン*/
    .review_large {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .large_img {
        width: 45%;
    }

    /*背景 円*/
    .circle_R {
        width: 56vw;
        height: 56vw;
        top: -8px;
        left: 15px;
    }

    .large_ttl {
        font-size: 1.5em;
        padding-bottom: 20px;
        font-weight: 600;
    }

    .large_personal {
        font-size: 1.5em;
        padding-bottom: 20px;
    }

    .large_img {
        width: 200px;
        padding-left: 0;
        margin: 0 auto;
    }

    .large_inner {
        width: 95%;
        padding: 30px 0;
        margin: 0 auto;
    }

    /*お客さまの声 その他1~3*/
    .review_more {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .review_small {
        padding: 20px 10px;
        margin: 0 30px 20px;
    }

    /*スライダー*/
    .prev {
        position: absolute;
        top: 200px;
        left: 5px;
    }

    .next {
        position: absolute;
        top: 200px;
        right: 5px;
    }
}

/*----------ニュース---------*/
.news {
    background-color: #f3f3f3;
    padding-top: 80px;
    overflow: hidden;
}

.news_inner {
    background: #fff;
    margin: 50px 130px 0;
    border-radius: 50px;
}

.news_box {
    padding: 60px 50px 0;
}

.news_item {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #000;
    padding-bottom: 5px;
    margin-bottom: 50px;
}

.news_item dt {
    padding: 0 50px;
}

.news_btn {
    display: block;
    text-align: right;
    color: #000;
    padding: 0 50px 30px;
}


@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .news {
        padding-top: 50px;
    }

    .news_inner {
        margin: 30px 10px;
    }

    .news_box {
        padding: 40px 20px 0;
    }

    .news_item {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .news_item dt {
        padding: 0 0 5px;
    }
}

/*----------アクセス----------*/
.access {
    background-color: #f3f3f3;
    padding-top: 80px;
    overflow: hidden;
}

.access_txt {
    text-align: center;
    padding: 50px 0;
}

.gmap {
    text-align: center;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
}

.gmap iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .access {
        background-color: #f3f3f3;
        padding-top: 50px;
    }

    .access_txt {
        text-align: center;
        padding: 30px 0;
    }
}

/*別ページ*/
/*----------スットンについて----------*/
.about_content {
    background-color: #fffc19;
    background-size: auto;
    padding: 10% 0 5%;
    z-index: 1;
}

.about_tablet {
    display: none;
}

.about_body {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.about_circle {
    z-index: 3;
    width: 20%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
    margin: auto 15%;
}

.circle_imgA {
    position: relative;
    z-index: 3;
    margin-top: 100px;
}

/*背景 円*/
.circle_A {
    position: absolute;
    width: 580px;
    height: 580px;
    border-radius: 50%;
    background: #f3f3f3;
    top: -80px;
    right: -240px;
    z-index: 2;
}

.about_summary {
    position: relative;
    z-index: 5;
    width: 60%;
    margin: 0;
}

/*背景 タイトル*/
#back_ttl {
    position: absolute;
    font-size: 15em;
    color: #fff;
    top: -90px;
    left: 20px;
    line-height: 1;
    font-family: 'Barlow Condensed', 'DIN Condensed', 'Tahoma';
}

.about_message {
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 60px;
    line-height: 1.8;
    letter-spacing: .1em;
}

.about_lead {
    position: relative;
    width: 80%;
    font-size: 1em;
    color: #000;
    letter-spacing: .1em;
    line-height: 2.5em;
    padding-left: 23px;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .about_content {
        padding: 15% 0 10%;
    }

    .about_tablet {
        display: block;
        position: relative;
        z-index: 5;
        margin: 0;
    }

    .about_none {
        display: none;
    }

    .about_circle {
        margin: 0 7%;
    }

    .circle_imgA {
        margin-top: 60px;
    }

    /*背景 円*/
    .circle_A {
        width: 380px;
        height: 380px;
        top: -60px;
        left: -70px;
    }

    .about_summary {
        width: 70%;
        margin: 0 auto;
    }

    /*背景 タイトル*/
    #back_ttl {
        top: -90px;
        left: 250px;
        font-size: 13em;
    }

    .about_message {
        font-size: 2em;
        margin: 0 0 60px 32%;
    }

    .about_lead {
        width: 100%;
        padding-left: 0;
        line-height: 2em;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .about_content {
        padding: 25% 0 10%;
    }

    .about_body {
        display: flex;
        flex-direction: column;
    }

    .about_circle {
        width: 25%;
        margin: 40px auto 20px;
    }

    .circle_imgA {
        margin-top: 0;
    }

    /*背景 円*/
    .circle_A {
        width: 200px;
        height: 200px;
        top: -70px;
        left: -40px;
    }

    .about_summary {
        width: 95%;
        margin: 0 auto;
    }

    /*背景 タイトル*/
    #back_ttl {
        font-size: 8em;
        top: -40px;
        left: 10px;
    }

    .about_message {
        font-size: 1.6em;
        padding-bottom: 50px;
        margin: 0;
        letter-spacing: 0;
    }
}

/*----------コーチの紹介----------*/
.coach {
    background-color: #f3f3f3;
    padding: 80px 0 0;
    overflow: hidden;
}

.coach_inner {
    display: flex;
    justify-content: space-between;
    margin: 50px auto 0;
}

.coach_box {
    margin: 20px auto 0;
}

.coach_name {
    font-size: 2em;
    color: #000;
    letter-spacing: .1em;
    font-weight: 600;
}

.coach_txt {
    width: 100%;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 2em;
    padding: 0;
}

.coach_img {
    width: 25%;
    height: auto;
    margin: 0 auto;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .coach {
        padding: 80px 0 0;
    }

    .coach_inner {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .coach_box {
        margin: 0 auto;
    }

    .coach_name {
        text-align: center;
    }

    .coach_img {
        width: 30%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .coach {
        padding-top: 50px;
    }

    .coach_name {
        font-size: 1.5em;
        font-weight: 600;
        text-align: center;
        padding: 0;
    }

    .coach_box {
        width: 95%;
        margin: 0 auto;
    }

    .coach_img {
        width: 60%;
        padding-left: 15%;
    }
}

/*----------スタジオ案内----------*/

.studio {
    background-color: #f3f3f3;
    padding: 80px 0 0;
    overflow: hidden;
}

.studio_box {
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
}

.studio_txt {
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 2em;
    margin: 0 auto;
}

.studio_img {
    margin: 0 auto;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .studio {
        padding: 80px 0 0;
    }

    .studio_box {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .studio_img {
        width: 30%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .studio {
        padding-top: 50px;
    }

    .studio_txt {
        width: 95%
    }

    .studio_img {
        width: 70%;
    }
}

/*----------よくあるご質問TOP----------*/
.faq {
    background-color: #fffc19;
    background-size: auto;
    padding: 7% 0 0;
    z-index: 1;
}

.faq_inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.faq_circle {
    z-index: 3;
    width: 30%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
    margin: 0 5% 0 15%;
}

.circle_imgF {
    position: relative;
    z-index: 3;
}

/*背景 円*/
.circle_F {
    position: absolute;
    width: 480px;
    height: 480px;
    border-radius: 50%;
    background: #f3f3f3;
    top: 20px;
    right: -100px;
    z-index: 2;
}

.faq_box {
    position: relative;
    z-index: 5;
    width: 50%;
    margin: 4% auto 0;
}

/*背景 タイトル*/
.back_ttl {
    position: absolute;
    font-size: 15em;
    color: #fff;
    top: -90px;
    left: 0;
    line-height: 1;
    font-family: 'Barlow Condensed', 'DIN Condensed', 'Tahoma';
}

.faq_message {
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.8;
    letter-spacing: .1em;
}

.faq_lead {
    position: relative;
    font-size: 1em;
    color: #000;
    letter-spacing: .1em;
    line-height: 1.8em;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .faq {
        padding: 15% 0 0;
    }

    .faq_circle {
        width: 40%;
        margin: 0 3%;
    }

    .circle_imgF {
        margin: 0;
    }

    /*背景 円*/
    .circle_F {
        width: 350px;
        height: 350px;
        top: 20px;
        left: 5px;
    }

    .faq_box {
        width: 60%;
        margin: 0;
    }

    .back_ttl {
        font-size: 13em;
        top: -80px;
    }

    .faq_message {
        font-size: 2em;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .faq {
        padding: 25% 0 0;
        overflow: hidden;
    }

    .faq_inner {
        display: flex;
        flex-direction: column-reverse;
        width: 95%;
        margin: 0 auto;
    }

    .faq_box {
        width: 100%;
        margin: 0;
    }

    .faq_circle {
        width: 60%;
        margin: 0 auto;
    }

    /*背景 円*/
    .circle_F {
        width: 250px;
        height: 250px;
        top: 10px;
        left: 10px;
    }

    /*背景 タイトル*/
    .back_ttl {
        font-size: 8em;
        top: -40px;
        left: 10px;
    }

    .faq_message {
        font-size: 1.6em;
        letter-spacing: 0;
    }

    .faq_lead {
        line-height: 1.5em;
        margin-bottom: 20px;
    }
}

/*----------よくあるご質問---------*/
.faq_content {
    background-color: #f3f3f3;
    padding-top: 80px;
    overflow: hidden;
}

/*Q＆Aリスト*/
.faq_list {
    width: 67em;
    margin: 100px auto;
}

.faq_list *,
.faq_list *:after,
.faq_list *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.faq_actab {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 1px;
    color: #000;
    background: #fff;
    border-radius: 5px;
}

.faq_actab input {
    position: absolute;
    opacity: 0;
}

/* 質問 */
.faq_actab label {
    font-weight: 600;
    line-height: 1.6;
    position: relative;
    display: block;
    margin: 0;
    padding: 1em 2em 1em .5em;
    cursor: pointer;
    border-bottom: 1px solid #f3f3f3;
}

.faq_actab label:hover {
    color: #767474;
}

/* 答え */
.faq_hide {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 0.5s ease;
    transition: max-height 0.5s ease;
    color: #000;
    background: #f3f3f3;
    display: flex;
    padding-left: .5em;
    height: 150px;
}

/* 質問を開いた時の仕様 */
/* --アイコン */
.faq_actab input:checked ~ label {
    color: #767474;
}

/* --答えの高さ */
.faq_actab input:checked ~ .faq_hide {
    max-height: 40em;
}

/* 質問をクリックした時のアイコンの動き */
.faq_actab label::after {
    line-height: 1.6;
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 3em;
    margin-top: -12.5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-align: center;
}

.faq_actab input[type=checkbox] + label::after {
    font-family: "Font Awesome 5 Free";
    content: "\f0d7";
    font-weight: 900;
    font-size: 1.5em;
}

.faq_actab input[type=checkbox]:checked + label::after {
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.qa {
    font-family: 'Arial Black', 'DIN Alternate';
    font-size: 2em;
    margin: .5em;
}

.faq_q {
    display: flex;
}

.q_txt {
    margin: auto .5em;
    font-size: 1.5em;
    letter-spacing: .1px;
}

.a_txt {
    margin: 1em;
    letter-spacing: .1px;
    line-height: 2em;
}

/*お問い合わせ*/
.contact_link {
    background: #f3f3f3;
    padding-bottom: 100px;
    margin: 0 auto;
}

.contact_btn2 {
    font-size: 1.5em;
    background: #fffc19;
    color: #000;
    display: block;
    width: 12em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    letter-spacing: 1px;
    font-weight: 600;
}

.contact_btn2:hover {
    background: #e5e317;
}

@media screen and (max-width: 959px) {

    /* 959px以下に適用されるCSS（タブレット用） */
    /*Q＆Aリスト*/
    .faq_list {
        width: 75%;
        margin: 50px auto;
    }

    .faq_hide {
        height: 100%;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .faq_list {
        width: 90%;
        margin: 30px auto;
    }

    .faq_q {
        margin-right: 1.5em;
    }

    .q_txt {
        margin: auto .5em;
        font-size: 1em;
    }
}

/*----------サービス紹介TOP----------*/
.service {
    background: #fffc19;
    background-size: auto;
    padding: 7% 0 0;
    z-index: 1;
}

.service_inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.service_circle {
    z-index: 3;
    width: 30%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
    margin: 8% 0 0 6%;
}

.circle_imgS {
    position: relative;
    z-index: 3;
}

/*背景 円*/
.circle_S {
    position: absolute;
    width: 440px;
    height: 440px;
    border-radius: 50%;
    background: #f3f3f3;
    top: -70px;
    right: -110px;
    z-index: 2;
}

.service_box {
    position: relative;
    z-index: 5;
    width: 50%;
    margin: 4% auto 0;
}

.service_message {
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.8;
    letter-spacing: .1em;
}

.service_lead {
    position: relative;
    font-size: 1em;
    color: #000;
    letter-spacing: .1em;
    line-height: 1.8em;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .service {
        padding: 15% 0 0;
    }

    .service_circle {
        width: 35%;
        margin: 7% 1% 0;
    }

    .circle_imgS {
        margin: 0;
    }

    /*背景 円*/
    .circle_S {
        width: 300px;
        height: 300px;
        top: -43px;
        left: 28px;
    }

    .service_box {
        width: 63%;
        margin: 0 0 2% 0;
    }

    .service_message {
        font-size: 2em;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .service {
        padding: 25% 0 0;
        overflow: hidden;
    }

    .service_inner {
        display: flex;
        flex-direction: column-reverse;
        width: 95%;
        margin: 0 auto;
    }

    .service_box {
        width: 100%;
        margin: 0;
    }

    .service_circle {
        width: 60%;
        margin: 0 auto;
    }

    /*背景 円*/
    .circle_S {
        width: 240px;
        height: 240px;
        top: -30px;
        left: 25px;
    }

    .service_message {
        font-size: 1.6em;
        margin-bottom: 40px;
        letter-spacing: 0;
    }

    .service_lead {
        line-height: 1.5em;
        margin-bottom: 40px;
    }
}

/*----------サービス紹介---------*/
.service_content {
    background: #f3f3f3;
    padding-top: 80px;
    overflow: hidden;
    z-index: 5;
}

.flow_chart {
    width: 90%;
    height: auto;
    margin: 50px auto;
}

.service_flow {
    margin: 0;
}

/*flow 1st~4th*/
.flow_item {
    width: 95%;
    margin: 0 auto 50px;
}

.numbers_box1 {
    width: 6%;
}

.flow_ttl {
    font-size: 2.5em;
    color: #000;
    letter-spacing: .1em;
}

.flow_box {
    display: flex;
    justify-content: space-between;
}

.flow_txt {
    width: 75%;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 2em;
    padding-top: 30px;
}

.flow_img {
    width: 50%;
    height: auto;
    margin: auto;
}

#flow_img {
    width: 30%;
    height: auto;
    margin: auto;
    padding-right: 50px;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .service_content {
        padding: 80px 0 0;
    }

    .service_flow {
        width: 95%;
        margin: 0 auto;
    }

    /*flow 1st~4th*/
    .flow_item {
        margin-bottom: 80px;
        width: 100%;
    }

    .flow_box {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    .numbers_box1 {
        width: 10%;
    }

    .flow_ttl {
        text-align: left;
    }

    .flow_txt {
        width: 100%;
        padding-top: 10px;
        margin: 0 auto;
    }

    .flow_img {
        width: 50%;
        margin: 0 auto;
    }

    #flow_img {
        width: 35%;
        height: auto;
        margin: auto;
        padding: 0;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .service_content {
        padding-top: 50px;
    }

    .flow_chart {
        margin: 20px auto 0;
    }

    .service_flow {
        margin: 0 auto;
    }

    /*flow 1st~4th*/
    .flow_item {
        margin-bottom: 50px;
    }

    .flow_item:last-child {
        margin-bottom: 0;
    }

    .numbers_box1 {
        width: 20%;
    }

    .flow_ttl {
        font-size: 2em;
        font-weight: 600;
        text-align: left;
    }

    .flow_txt {
        padding-top: 0;
        margin: 0 auto;
    }

    .flow_img {
        width: 60%;
    }

    #flow_img {
        width: 40%;
    }
}

/*----------コーチングの効果----------*/
.effect_content {
    background: #fff;
    padding-top: 80px;
    overflow: hidden;
    z-index: 5;
}

.effect_item {
    width: 95%;
    margin: 100px auto 50px;
}

.effect_tag {
    width: 24%;
}

.effect_ttl {
    font-size: 2.5em;
    color: #000;
    letter-spacing: .1em;
}

.effect_box {
    display: flex;
    justify-content: space-between;
}

.effect_txt {
    width: 45%;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 2em;
    padding-top: 30px;
}

.effect_img {
    width: 30%;
    height: auto;
    margin: auto;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .effect_content {
        padding: 80px 0 0;
    }

    .effect_item {
        margin-bottom: 80px;
        width: 95%;
    }

    .effect_tag {
        width: 38%;
    }

    .effect_ttl {
        text-align: left;
    }

    .effect_box {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    .effect_txt {
        width: 100%;
        padding-top: 10px;
        margin: 0 auto;
    }

    .effect_img {
        width: 40%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .effect_content {
        padding-top: 50px;
    }

    .effect_item {
        margin-bottom: 50px;
    }

    .effect_item:last-child {
        margin-bottom: 0;
    }

    .effect_tag {
        width: 80%;
    }

    .effect_ttl {
        font-size: 2em;
        font-weight: 600;
        text-align: left;
    }

    .effect_txt {
        padding-top: 0;
        margin: 0 auto;
    }

    .effect_img {
        width: 60%;
    }
}

/*無料はじめて申込み*/
.contact_link2 {
    background: #fff;
    padding: 50px 0 100px;
    margin: 0 auto;
    color: #fff;
}

.contact_btn3 {
    font-size: 1.5em;
    background: #0dabff;
    color: #fff;
    display: block;
    width: 12em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    letter-spacing: 1px;
    font-weight: 600;
}

.contact_btn3:hover {
    background: #0995df;
}

/*----------料金プランTOP----------*/
.price {
    background: #fffc19;
    background-size: auto;
    padding: 7% 0 0;
    z-index: 1;
}

.price_inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.price_circle {
    z-index: 3;
    width: 30%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
    margin: 2% 0 0 16%;
}

.circle_imgP {
    position: relative;
    z-index: 3;
}

/*背景 円*/
.circle_P {
    position: absolute;
    width: 440px;
    height: 440px;
    border-radius: 50%;
    background: #f3f3f3;
    top: 0;
    right: -55px;
    z-index: 2;
}

.price_box {
    position: relative;
    z-index: 5;
    width: 50%;
    margin: 4% auto 0;
}

.price_message {
    position: relative;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1.8;
    letter-spacing: .1em;
}

.price_lead {
    position: relative;
    font-size: 1em;
    color: #000;
    letter-spacing: .1em;
    line-height: 1.8em;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .price {
        padding: 15% 0 0;
    }

    .price_circle {
        width: 35%;
        margin: 2% 0 0 4%;
    }

    .circle_imgP {
        margin: 0;
    }

    /*背景 円*/
    .circle_P {
        width: 300px;
        height: 300px;
        top: 0px;
        left: 5px;
    }

    .price_box {
        width: 60%;
        margin: 0 0 2% 0;
    }

    .price_message {
        font-size: 2em;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .price {
        padding: 25% 0 0;
        overflow: hidden;
    }

    .price_inner {
        display: flex;
        flex-direction: column-reverse;
        width: 95%;
        margin: 0 auto;
    }

    .price_box {
        width: 100%;
        margin: 0;
    }

    .price_circle {
        width: 60%;
        margin: 0 auto;
    }

    /*背景 円*/
    .circle_P {
        width: 220px;
        height: 220px;
        top: 0;
        left: -6px;
    }

    .price_message {
        font-size: 1.6em;
        margin-bottom: 40px;
        letter-spacing: 0;
    }

    .price_lead {
        line-height: 1.5em;
        margin-bottom: 40px;
    }
}

/*----------料金プラン---------*/
.price_content {
    background: #f3f3f3;
    padding-top: 80px;
    overflow: hidden;
    z-index: 5;
}

/*price 01~03*/
.price_item {
    width: 90%;
    margin: 0 auto 50px;
}

.numbers_box2 {
    width: 6%;
}

.price_ttl {
    font-size: 2.5em;
    color: #000;
    letter-spacing: .1em;
}

.price_exp {
    display: flex;
    justify-content: space-between;
}

.price_txt {
    width: 100%;
    font-size: 1em;
    letter-spacing: .1em;
    line-height: 2em;
}

/*プライスカード　01*/
.price_card {
    background: #fff;
    padding: 2em 3em 1em;
    display: inline-block;
    border-radius: 20px;
    height: 9em;
    width: 70%;
}

.card_txt {
    font-family: 'Avenir', 'Ebrima';
    font-size: 1.5em;
    letter-spacing: .1em;
    font-weight: 500;
    line-height: 1.5em;
}

.card_ltxt {
    font-size: 2em;
    padding: 0 .5em;
}

.card_stxt {
    font-size: .8em;
    padding-left: 16.5em;
}

.br_show {
    display: none;
}

/*無料はじめて申込み*/
.contact_link3 {
    background: #f3f3f3;
    padding: 50px 0 100px;
    color: #fff;
}

@media screen and (max-width: 959px) {
    /* 959px以下に適用されるCSS（タブレット用） */

    .price_content {
        padding: 80px 0 0;
    }

    .price_course {
        width: 90%;
        margin: 0 auto;
    }

    /*price 01~03*/
    .price_item {
        margin-bottom: 80px;
        width: 100%;
    }

    .price_exp {
        display: flex;
        flex-direction: column-reverse;
    }

    .numbers_box2 {
        width: 10%;
    }

    .price_ttl {
        text-align: left;
    }

    .price_txt {
        width: 100%;
        padding-top: 0;
        width: 60%;
        margin: 0 auto;
    }

    /*プライスカード　01*/
    .price_card {
        margin: 30px auto;
    }
}

@media screen and (max-width: 559px) {
    /* 559px以下に適用されるCSS（スマホ用） */

    .price_content {
        padding: 80px 0 0;
    }

    .price_course {
        width: 95%;
        margin: 0 auto;
    }

    /*price 01~03*/
    .price_item {
        width: 100%;
        margin-bottom: 50px;
    }

    .price_item:last-child {
        margin-bottom: 0;
    }

    .numbers_box2 {
        width: 20%;
    }

    .price_ttl {
        font-size: 2em;
        font-weight: 600;
        text-align: left;
    }

    .price_txt {
        padding-top: 0;
        margin: 0 auto;
        width: 100%;
    }

    /*プライスカード　01*/
    .price_card {
        background: #fff;
        width: 100%;
        margin: 10px auto 30px;
        padding: 1em;
    }

    .card_txt {
        text-align: center;
    }

    .card_stxt {
        padding: 0;
    }

    .br_show {
        display: block;
    }
}



















/*----------not yet open----------*/
.not_yet {
    background-color: #f3f3f3;
    padding: 300px 0;
}

.not_yet p {
    text-align: center;
}

/*----------フッター----------*/
footer {
    background-color: #fffc19;
    line-height: 1.6;
    padding-top: 30px;
}

.footer_wrap {
    display: flex;
    justify-content: space-between;
}

.footer_wrap a {
    color: #000;
    font-size: 1em;
}

.footer_wrap::before {
    content: '';
    display: block;
    height: 1em;
    width: 22em;
}

.footer_wrap img {
    width: 100px;
    height: auto;
}

/*お問い合わせなど*/
.footer_right {
    display: flex;
    justify-content: space-between;
    margin: 50px 2em 50px 0;
}

.footer_right li {
    padding: 0 1.5em;
}

#line {
    border-right: 1px solid #000;
}

@media screen and (max-width: 559px) {
    /*559px以下に適用されるCSS（スマホ用） */

    .footer_wrap {
        display: flex;
        flex-direction: column;
    }

    .footer_wrap::before {
        display: none:
    }

    .footer_wrap img {
        width: 100px;
        height: auto;
    }

    .footer_logo {
        margin: 0 auto;
    }

    /*お問い合わせなど*/
    .footer_right {
        margin: 30px auto;
    }

    .footer_right li {
        padding: 0 1em;
    }

    /*
    #adjust {
        padding-right: 1.6em;
    }
*/
}

/*コピー*/
small p {
    text-align: center;
    font-size: .8em;
    padding: 0 0 2em;
}
